{
  "name": "たびプラン（Claude Code 演習）",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "hostRequirements": {
    "cpus": 2
  },
  "postCreateCommand": "npm ci && npm install -g @anthropic-ai/claude-code",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "サイトのプレビュー",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "anthropic.claude-code"
      ],
      "settings": {
        "files.autoSave": "afterDelay",
        "workbench.startupEditor": "none"
      }
    },
    "codespaces": {
      "openFiles": ["docs/README.md"]
    }
  }
}
